<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.198mum605di4ct16wae9w0u4b1yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0vnqei11g8nr6z1eg7p430bl5h7z'>
            <connection class='textscan' directory='/Users/laikaiyuan/Downloads/Project' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vnqei11g8nr6z1eg7p430bl5h7z' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='date' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_2400207561007116288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='quatity' datatype='string' name='[Calculation_2400207561059528705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Quantity] &gt;= 5 THEN &quot;High Quatity&quot;&#10;ELSE &quot;Low Quatity&quot;&#10;END' />
      </column>
      <column caption='high profit' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2538411774636552192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2400207561007116288] &gt; 0.3 THEN &quot;High Profit Margin&quot;&#10;ELSE &quot;Standard&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='2778' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_D1F42E0375F14327A351E3177779A2F6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='survey_results_public 2023' inline='true' name='federated.03yfn2q0dcad8d16dyofn01qx24w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public 2023' name='textscan.070xnud0ph0tzx1974tdp1ohkqx6'>
            <connection class='textscan' directory='/Users/laikaiyuan/Downloads/Project' filename='survey_results_public 2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070xnud0ph0tzx1974tdp1ohkqx6' name='survey_results_public 2023.csv' table='[survey_results_public 2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ResponseId' ordinal='0' />
            <column datatype='string' name='Q120' ordinal='1' />
            <column datatype='string' name='MainBranch' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Employment' ordinal='4' />
            <column datatype='string' name='RemoteWork' ordinal='5' />
            <column datatype='string' name='CodingActivities' ordinal='6' />
            <column datatype='string' name='EdLevel' ordinal='7' />
            <column datatype='string' name='LearnCode' ordinal='8' />
            <column datatype='string' name='LearnCodeOnline' ordinal='9' />
            <column datatype='string' name='LearnCodeCoursesCert' ordinal='10' />
            <column datatype='integer' name='YearsCode' ordinal='11' />
            <column datatype='string' name='YearsCodePro' ordinal='12' />
            <column datatype='string' name='DevType' ordinal='13' />
            <column datatype='string' name='OrgSize' ordinal='14' />
            <column datatype='string' name='PurchaseInfluence' ordinal='15' />
            <column datatype='string' name='TechList' ordinal='16' />
            <column datatype='string' name='BuyNewTool' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='Currency' ordinal='19' />
            <column datatype='string' name='CompTotal' ordinal='20' />
            <column datatype='string' name='LanguageHaveWorkedWith' ordinal='21' />
            <column datatype='string' name='LanguageWantToWorkWith' ordinal='22' />
            <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='23' />
            <column datatype='string' name='DatabaseWantToWorkWith' ordinal='24' />
            <column datatype='string' name='PlatformHaveWorkedWith' ordinal='25' />
            <column datatype='string' name='PlatformWantToWorkWith' ordinal='26' />
            <column datatype='string' name='WebframeHaveWorkedWith' ordinal='27' />
            <column datatype='string' name='WebframeWantToWorkWith' ordinal='28' />
            <column datatype='string' name='MiscTechHaveWorkedWith' ordinal='29' />
            <column datatype='string' name='MiscTechWantToWorkWith' ordinal='30' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='31' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='32' />
            <column datatype='string' name='NEWCollabToolsHaveWorkedWith' ordinal='33' />
            <column datatype='string' name='NEWCollabToolsWantToWorkWith' ordinal='34' />
            <column datatype='string' name='OpSysPersonal use' ordinal='35' />
            <column datatype='string' name='OpSysProfessional use' ordinal='36' />
            <column datatype='string' name='OfficeStackAsyncHaveWorkedWith' ordinal='37' />
            <column datatype='string' name='OfficeStackAsyncWantToWorkWith' ordinal='38' />
            <column datatype='string' name='OfficeStackSyncHaveWorkedWith' ordinal='39' />
            <column datatype='string' name='OfficeStackSyncWantToWorkWith' ordinal='40' />
            <column datatype='string' name='AISearchHaveWorkedWith' ordinal='41' />
            <column datatype='string' name='AISearchWantToWorkWith' ordinal='42' />
            <column datatype='string' name='AIDevHaveWorkedWith' ordinal='43' />
            <column datatype='string' name='AIDevWantToWorkWith' ordinal='44' />
            <column datatype='string' name='NEWSOSites' ordinal='45' />
            <column datatype='string' name='SOVisitFreq' ordinal='46' />
            <column datatype='string' name='SOAccount' ordinal='47' />
            <column datatype='string' name='SOPartFreq' ordinal='48' />
            <column datatype='string' name='SOComm' ordinal='49' />
            <column datatype='string' name='SOAI' ordinal='50' />
            <column datatype='string' name='AISelect' ordinal='51' />
            <column datatype='string' name='AISent' ordinal='52' />
            <column datatype='string' name='AIAcc' ordinal='53' />
            <column datatype='string' name='AIBen' ordinal='54' />
            <column datatype='string' name='AIToolInterested in Using' ordinal='55' />
            <column datatype='string' name='AIToolCurrently Using' ordinal='56' />
            <column datatype='string' name='AIToolNot interested in Using' ordinal='57' />
            <column datatype='string' name='AINextVery different' ordinal='58' />
            <column datatype='string' name='AINextNeither different nor similar' ordinal='59' />
            <column datatype='string' name='AINextSomewhat similar' ordinal='60' />
            <column datatype='string' name='AINextVery similar' ordinal='61' />
            <column datatype='string' name='AINextSomewhat different' ordinal='62' />
            <column datatype='string' name='TBranch' ordinal='63' />
            <column datatype='string' name='ICorPM' ordinal='64' />
            <column datatype='string' name='WorkExp' ordinal='65' />
            <column datatype='string' name='Knowledge_1' ordinal='66' />
            <column datatype='string' name='Knowledge_2' ordinal='67' />
            <column datatype='string' name='Knowledge_3' ordinal='68' />
            <column datatype='string' name='Knowledge_4' ordinal='69' />
            <column datatype='string' name='Knowledge_5' ordinal='70' />
            <column datatype='string' name='Knowledge_6' ordinal='71' />
            <column datatype='string' name='Knowledge_7' ordinal='72' />
            <column datatype='string' name='Knowledge_8' ordinal='73' />
            <column datatype='string' name='Frequency_1' ordinal='74' />
            <column datatype='string' name='Frequency_2' ordinal='75' />
            <column datatype='string' name='Frequency_3' ordinal='76' />
            <column datatype='string' name='TimeSearching' ordinal='77' />
            <column datatype='string' name='TimeAnswering' ordinal='78' />
            <column datatype='string' name='ProfessionalTech' ordinal='79' />
            <column datatype='string' name='Industry' ordinal='80' />
            <column datatype='string' name='SurveyLength' ordinal='81' />
            <column datatype='string' name='SurveyEase' ordinal='82' />
            <column datatype='string' name='ConvertedCompYearly' ordinal='83' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q120]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCode]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeOnline]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeCoursesCert]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseInfluence]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechList]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyNewTool]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysPersonal use]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysProfessional use]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISearchHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISearchWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevWantToWorkWith]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAI]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISelect]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISent]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIAcc]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIBen]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolInterested in Using]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolCurrently Using]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolNot interested in Using]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextVery different]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextNeither different nor similar]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextSomewhat similar]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextVery similar]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextSomewhat different]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBranch]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICorPM]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkExp]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_8]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_1]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_2]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_3]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSearching]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAnswering]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionalTech]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[survey_results_public 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Acc' datatype='string' name='[AIAcc]' role='dimension' type='nominal' />
      <column caption='AI Ben' datatype='string' name='[AIBen]' role='dimension' type='nominal' />
      <column caption='AI Dev Have Worked With' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='AI Dev Want To Work With' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='AI Search Have Worked With' datatype='string' name='[AISearchHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='AI Search Want To Work With' datatype='string' name='[AISearchWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='AI Select' datatype='string' name='[AISelect]' role='dimension' type='nominal' />
      <column caption='AI Sent' datatype='string' name='[AISent]' role='dimension' type='nominal' />
      <column caption='Buy New Tool' datatype='string' name='[BuyNewTool]' role='dimension' type='nominal' />
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ConvertedCompYearly (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[ConvertedCompYearly]' peg='0' size='10000' />
      </column>
      <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Frequency 1' datatype='string' name='[Frequency_1]' role='dimension' type='nominal' />
      <column caption='Frequency 2' datatype='string' name='[Frequency_2]' role='dimension' type='nominal' />
      <column caption='Frequency 3' datatype='string' name='[Frequency_3]' role='dimension' type='nominal' />
      <column caption='I Cor PM' datatype='string' name='[ICorPM]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Knowledge 1' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge 2' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Knowledge 3' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Knowledge 4' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Knowledge 5' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Knowledge 6' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Knowledge 7' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Knowledge 8' datatype='string' name='[Knowledge_8]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Learn Code Courses Cert' datatype='string' name='[LearnCodeCoursesCert]' role='dimension' type='nominal' />
      <column caption='Learn Code Online' datatype='string' name='[LearnCodeOnline]' role='dimension' type='nominal' />
      <column caption='Learn Code' datatype='string' name='[LearnCode]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Misc Tech Have Worked With' datatype='string' name='[MiscTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Misc Tech Want To Work With' datatype='string' name='[MiscTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Have Worked With' datatype='string' name='[NEWCollabToolsHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Want To Work With' datatype='string' name='[NEWCollabToolsWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Have Worked With' datatype='string' name='[OfficeStackAsyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Want To Work With' datatype='string' name='[OfficeStackAsyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Have Worked With' datatype='string' name='[OfficeStackSyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Want To Work With' datatype='string' name='[OfficeStackSyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Professional Tech' datatype='string' name='[ProfessionalTech]' role='dimension' type='nominal' />
      <column caption='Purchase Influence' datatype='string' name='[PurchaseInfluence]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
      <column caption='Soai' datatype='string' name='[SOAI]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='T Branch' datatype='string' name='[TBranch]' role='dimension' type='nominal' />
      <column caption='Tech List' datatype='string' name='[TechList]' role='dimension' type='nominal' />
      <column caption='Time Answering' datatype='string' name='[TimeAnswering]' role='dimension' type='nominal' />
      <column caption='Time Searching' datatype='string' name='[TimeSearching]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Webframe Have Worked With' datatype='string' name='[WebframeHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Webframe Want To Work With' datatype='string' name='[WebframeWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Work Exp' datatype='string' name='[WorkExp]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='measure' type='quantitative' />
      <column caption='survey_results_public 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_public 2023.csv_217E6C77626849BB900A1CE3D9CF7729]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.198mum605di4ct16wae9w0u4b1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.198mum605di4ct16wae9w0u4b1yv'>
            <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.198mum605di4ct16wae9w0u4b1yv].[cnt:Sales:qk]</rows>
        <cols>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.198mum605di4ct16wae9w0u4b1yv].[Sales (bin) 2]</column>
          <column>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column aggregation='None' datatype='integer' name='[ConvertedCompYearly (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[ConvertedCompYearly]' peg='0' size='10000' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column-instance column='[ConvertedCompYearly]' derivation='Count' name='[cnt:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvertedCompYearly (bin)]' derivation='None' name='[none:ConvertedCompYearly (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvertedCompYearly]' derivation='None' name='[none:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:ConvertedCompYearly:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>500000.0</max>
          </filter>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:EdLevel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;Bachelor’s degree (B.A., B.S., B.Eng., etc.)&quot;' />
              <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;Master’s degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' />
              <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:EdLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional degree (JD, MD, Ph.D, Ed.D, etc.)&quot;</bucket>
              <bucket>&quot;Master’s degree (M.A., M.S., M.Eng., MBA, etc.)&quot;</bucket>
              <bucket>&quot;Bachelor’s degree (B.A., B.S., B.Eng., etc.)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:ConvertedCompYearly:qk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:EdLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:EdLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[cnt:ConvertedCompYearly:qk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:ConvertedCompYearly (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[ConvertedCompYearly (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column caption='AI Ben' datatype='string' name='[AIBen]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[ConvertedCompYearly]' derivation='Avg' name='[avg:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIBen]' derivation='None' name='[none:AIBen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:AIBen:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIBen:nk]' member='&quot;Highly distrust&quot;' />
              <groupfilter function='member' level='[none:AIBen:nk]' member='&quot;Highly trust&quot;' />
              <groupfilter function='member' level='[none:AIBen:nk]' member='&quot;Neither trust nor distrust&quot;' />
              <groupfilter function='member' level='[none:AIBen:nk]' member='&quot;Somewhat distrust&quot;' />
              <groupfilter function='member' level='[none:AIBen:nk]' member='&quot;Somewhat trust&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:AIBen:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Somewhat distrust&quot;</bucket>
              <bucket>&quot;Highly distrust&quot;</bucket>
              <bucket>&quot;Somewhat trust&quot;</bucket>
              <bucket>&quot;Neither trust nor distrust&quot;</bucket>
              <bucket>&quot;Highly trust&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Advertising Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Higher Education&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Services, IT, Software Development, or other Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Legal Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing, Transportation, or Supply Chain&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Oil &amp; Gas&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail and Consumer Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:AIBen:nk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]' />
              <text column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:AIBen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='measure' type='quantitative' />
            <column-instance column='[ConvertedCompYearly]' derivation='Median' name='[med:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsCode]' derivation='Median' name='[med:YearsCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]' />
              <size column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:YearsCode:qk]' />
              <lod column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[Latitude (generated)]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.198mum605di4ct16wae9w0u4b1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.198mum605di4ct16wae9w0u4b1yv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Sales:qk]</rows>
        <cols>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.198mum605di4ct16wae9w0u4b1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.198mum605di4ct16wae9w0u4b1yv'>
            <column caption='profit ratio' datatype='real' name='[Calculation_2400207561007116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2400207561007116288]' derivation='Avg' name='[avg:Calculation_2400207561007116288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198mum605di4ct16wae9w0u4b1yv].[avg:Calculation_2400207561007116288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Category:nk]</rows>
        <cols>[federated.198mum605di4ct16wae9w0u4b1yv].[avg:Calculation_2400207561007116288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.198mum605di4ct16wae9w0u4b1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.198mum605di4ct16wae9w0u4b1yv'>
            <column caption='quatity' datatype='string' name='[Calculation_2400207561059528705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Quantity] &gt;= 5 THEN &quot;High Quatity&quot;&#10;ELSE &quot;Low Quatity&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2400207561059528705]' derivation='None' name='[none:Calculation_2400207561059528705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Sum' name='[sum:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198mum605di4ct16wae9w0u4b1yv].[sum:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.198mum605di4ct16wae9w0u4b1yv].[sum:Order ID:qk]</rows>
        <cols>([federated.198mum605di4ct16wae9w0u4b1yv].[none:Calculation_2400207561059528705:nk] / [federated.198mum605di4ct16wae9w0u4b1yv].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.198mum605di4ct16wae9w0u4b1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.198mum605di4ct16wae9w0u4b1yv'>
            <column caption='profit ratio' datatype='real' name='[Calculation_2400207561007116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='high profit' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2538411774636552192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2400207561007116288] &gt; 0.3 THEN &quot;High Profit Margin&quot;&#10;ELSE &quot;Standard&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2538411774636552192]' derivation='None' name='[none:Calculation_2538411774636552192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198mum605di4ct16wae9w0u4b1yv].[none:Calculation_2538411774636552192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2538411774636552192:nk]' member='&quot;High Profit Margin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Calculation_2538411774636552192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.198mum605di4ct16wae9w0u4b1yv].[sum:Sales:qk]</rows>
        <cols>[federated.198mum605di4ct16wae9w0u4b1yv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DevType]' derivation='None' name='[none:DevType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:DevType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Academic researcher&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Blockchain&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Cloud infrastructure engineer&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Data or business analyst&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Data scientist or machine learning specialist&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Database administrator&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Designer&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer Advocate&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer Experience&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, back-end&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, desktop or enterprise applications&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, embedded applications or devices&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, front-end&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, full-stack&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, game or graphics&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, mobile&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Developer, QA or test&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;DevOps specialist&quot;' />
              <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Educator&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Advertising Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Higher Education&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Services, IT, Software Development, or other Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Legal Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing, Transportation, or Supply Chain&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Oil &amp; Gas&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail and Consumer Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:DevType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[ctd:ResponseId:qk]' />
              <text column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[ctd:ResponseId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:DevType:nk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years Code' datatype='integer' name='[YearsCode]' role='measure' type='quantitative' />
            <column-instance column='[YearsCode]' derivation='Attribute' name='[attr:YearsCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsCode]' derivation='Avg' name='[avg:YearsCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsCode]' derivation='Count' name='[cnt:YearsCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[attr:YearsCode:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[cnt:YearsCode:qk]' included-values='in-range'>
            <min>10</min>
            <max>18264</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:YearsCode:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[attr:YearsCode:qk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[cnt:YearsCode:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[cnt:YearsCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:YearsCode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ConvertedCompYearly]' derivation='Median' name='[med:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrgSize]' derivation='None' name='[none:OrgSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='None' name='[none:ResponseId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>500000.0</max>
          </filter>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:OrgSize:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;1,000 to 4,999 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;10 to 19 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;10,000 or more employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;100 to 499 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;2 to 9 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;20 to 99 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;5,000 to 9,999 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;500 to 999 employees&quot;' />
              <groupfilter function='member' level='[none:OrgSize:nk]' member='&quot;Just me - I am a freelancer, sole proprietor, etc.&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:OrgSize:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2 to 9 employees&quot;</bucket>
              <bucket>&quot;10 to 19 employees&quot;</bucket>
              <bucket>&quot;20 to 99 employees&quot;</bucket>
              <bucket>&quot;100 to 499 employees&quot;</bucket>
              <bucket>&quot;500 to 999 employees&quot;</bucket>
              <bucket>&quot;1,000 to 4,999 employees&quot;</bucket>
              <bucket>&quot;5,000 to 9,999 employees&quot;</bucket>
              <bucket>&quot;10,000 or more employees&quot;</bucket>
              <bucket>&quot;Just me - I am a freelancer, sole proprietor, etc.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:OrgSize:nk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:ResponseId:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[med:ConvertedCompYearly:qk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:OrgSize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public 2023' name='federated.03yfn2q0dcad8d16dyofn01qx24w' />
          </datasources>
          <datasource-dependencies datasource='federated.03yfn2q0dcad8d16dyofn01qx24w'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ConvertedCompYearly]' derivation='Avg' name='[avg:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;18-24 years old&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34 years old&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;35-44 years old&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;45-54 years old&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;55-64 years old&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65 years or older&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Under 18 years old&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ConvertedCompYearly])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Age:nk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]</column>
            <column>[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]' />
              <size column='[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yfn2q0dcad8d16dyofn01qx24w].[none:Age:nk]</rows>
        <cols>[federated.03yfn2q0dcad8d16dyofn01qx24w].[avg:ConvertedCompYearly:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
